<html>
<head>
    <script type="text/javascript" src="../cordova.js"></script>

    <style>
        body {
            background : #fff;
        }

        button {
            padding   : 20px;
            font-size : 20px;;
        }
    </style>
</head>

<body>
    <h1>Test!</h1>

    <div id="seconds"></div>

    <button onClick="clickHandler();">Push to hide...</button>

    <div id="test"></div>

    <script type="text/javascript">
        var secondsLeft = 5;

        var id = setInterval(function() {
            document.getElementById('seconds').innerHTML = secondsLeft + ' seconds left until auto-close.';

            secondsLeft--;

            if (secondsLeft < 0) {
                clearInterval(id);
            }
        }, 1000);

        function clickHandler() {
            document.getElementById('test').innerHTML = window.wizViewManager;

            window.postMessage('close the window!', 'mainView');
        }
    </script>
</body>

</html>